logging.level.org.springframework = info

#spring.security.user.name=nstanogias
#spring.security.user.password=test123

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800

spring.jpa.show-sql=true
spring.h2.console.enabled=true
